<html>
  <head>
    <title>Downloads</title>
    <link rel="icon" type="image/x-icon" href="https://abscwq.github.io/img/icon.png">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
      <style>
    body {
      background-color: #0d1117;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      margin: 20px 0;
    }

    a {
      color: #4493f8;
      text-decoration: none;
      font-size: 1.2em;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .github-buttons {
      margin-top: 20px;
    }

    /* some resizing shit */
    @media (max-width: 600px) {
      a {
        font-size: 1em;
      }

      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body style="background-color: #0d1117; font-family: 'Segoe UI', sans-serif; color: white;">
  <div class="container">
    <h1>Downloads</h1>
    <div>
        <a href="https://github.com/Abscwq/abscwq.github.io/raw/refs/heads/main/dl/files/VC_redist.x64.exe" style="color: #4493f8;">VC Redist x64</a><br>
        <a href="https://github.com/Abscwq/abscwq.github.io/raw/refs/heads/main/dl/files/VC_redist.x86.exe" style="color: #4493f8;">VC Redist x86</a><br><br>
    </div>
    <div class="github-buttons">
      <a class="github-button" href="https://github.com/abscwq/abscwq.github.io" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star abscwq/abscwq.github.io on GitHub">Star</a>
      <a class="github-button" href="https://github.com/abscwq" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" aria-label="Follow @abscwq on GitHub">Follow @abscwq</a>
    </div>
  </div>
  </body>
</html>
