<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Version Selector</title>
  <link rel="icon" type="image/x-icon" href="https://abscwq.github.io/img/game.png">
  <style>
    body {
      background-color: #0d1117;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      margin: 20px 0;
    }

    a {
      color: #4493f8;
      text-decoration: none;
      font-size: 1.2em;
      display: block;
      margin: 10px 0;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    /* for da mobile users 🔥🔥 */
    @media (max-width: 600px) {
      a {
        font-size: 1em;
        margin: 8px 0;
      }

      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Versions:</h1>
    <div>
      <a href="1.8.8-wasm.html">Release 1.8.8 (WASM-GC)</a>
      <a href="1.8.8.html">Release 1.8.8</a>
      <a href="1.5.2.html">Release 1.5.2</a>
      <a href="b1.7.3.html">Beta 1.7.3</a>
      <a href="b1.3.html">Beta 1.3</a>
      <a href="a1.2.6.html">Alpha 1.2.6</a>
      <a href="indev.html">Indev</a>
    </div>
  </div>
</body>
</html>
