<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta name="google-site-verification" content="dRFt1DjMaz4QI-gPjzUmoztVbRdcXL8jltdpfQp6Klo" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Play DOOM via JS-DOS.">
  <meta name="keywords" content="DOOM,pc,game,javscript">
  <title>JS-DOS DOOM</title>
  <meta property="og:title" content='DOOM &middot; js-dos' />
  <meta property="og:description" content="Play in the DOOM in browser." />
  <meta property="og:type" content="game" />
  <meta property="og:url" content="https://thedoggybrad.github.io/doom_on_js-dos/" />
  <meta property="og:image" content="https://thedoggybrad.github.io/doom_on_js-dos/DOOM.png" />

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/thedoggybrad/doom_on_js-dos/refs/heads/main/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/thedoggybrad/doom_on_js-dos/refs/heads/main/favicon-32x32.png">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/thedoggybrad/doom_on_js-dos/refs/heads/main/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/thedoggybrad/doom_on_js-dos/refs/heads/main/favicon-16x16.png">
    
  <script type="text/javascript" src="https://thedoggybrad.github.io/doom_on_js-dos/js-dos-api.js"></script>

  <body>
<style>
    #DOOM > .dosbox-container { width: 640px; height: 400px; }
    #DOOM > .dosbox-container > .dosbox-overlay { background: url("https://thedoggybrad.github.io/doom_on_js-dos/DOOM.png"); }
    #DOOM > .dosbox-container > .dosbox-overlay > .dosbox-start {
        border: 3px solid #ffffff;
        background-color: rgba(0, 0, 0, 0.80);
        padding: 5px;
        text-align: center;
        vertical-align: middle;
        width: 10em;
        margin: 0 auto;
    }
    a:link {color:white}
    .dosbox-start {color: white;}

    body {
      background-color: #0d1117;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      margin: 20px 0;
    }

    a {
      color: #4493f8;
      text-decoration: none;
      font-size: 1.2em;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .github-buttons {
      margin-top: 20px;
    }

    /* some resizing shit */
    @media (max-width: 600px) {
      a {
        font-size: 1em;
      }

      .container {
        padding: 10px;
      }
    }
</style>
<center>
<h1>JS-DOS DOOM</h1>
<a href="https://github.com/thedoggybrad/doom_on_js-dos">Source code</a><br>
<a onclick="openControls()">Controls</a>
<div style="margin-top:20px;" id="DOOM" class="dosbox-default"></div><br>
<a id="fullscreen_DOOM" href="javascript: void 0;" class="fa-solid fa-expand">FULLSCREEN</a>

<script type="text/javascript">
  var dosbox_DOOM = new Dosbox({
    id: "DOOM",
    onload: function (dosbox) {
      dosbox_DOOM.run("https://thedoggybrad.github.io/doom_on_js-dos/DOOM-@evilution.zip", "./DOOM/DOOM.EXE");
    },
    onrun: function (dosbox, app) {
      console.log("App '" + app + "' is runned");
    }
  });

  document.getElementById("fullscreen_DOOM").addEventListener("click", function() {
    dosbox_DOOM.requestFullScreen();
  });
  
  function openControls() {
    window.open("https://www.example.com", "_blank", "width=800,height=600");
  }
  
</script>
    </center>
  </body>
</html>
